#[module name]
#component=value of it

[display]
resolution=default (use DEFINES from header)

[sounds]
master=percentage (ex. 95 or 0.95)
background=percentage (ex. 95 or 0.95)
ambiant=percentage (ex. 95 or 0.95)
voices=percentage (ex. 95 or 0.95)

[control]
hide_hud=h
skip=CTRL
menu=ESC

[misc]
difficulty=easy